CSIDriver:
  fsGroupPolicy: File
  seLinuxMount: true
cephconf: |
  [global]
    auth_cluster_required = cephx
    auth_service_required = cephx
    auth_client_required = cephx
csiConfig:
- cephFS:
    subvolumeGroup: csi
  clusterID: 1c488e92-f130-4938-addb-71082daa87ea
  monitors:
  - 192.168.100.101:6789
  - 192.168.100.102:6789
  - 192.168.100.103:6789
rbac:
  create: true
secret:
  adminID: admin
  adminKey: AQAOZURm7fElLBAAintdFRas0YEupEEV6yA9qg==
  create: true
  name: csi-cephfs-secret
serviceAccounts:
  nodeplugin:
    create: true
  provisioner:
    create: true
storageClass:
  allowVolumeExpansion: true
  clusterID: 1c488e92-f130-4938-addb-71082daa87ea
  controllerExpandSecret: csi-cephfs-secret
  create: true
  fsName: non-prod-cluster
  name: csi-cephfs
  nodeStageSecret: csi-cephfs-secret
  provisionerSecret: csi-cephfs-secret
  reclaimPolicy: Delete