apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "1c488e92-f130-4938-addb-71082daa87ea",
        "monitors": [
          "192.168.100.101:6789",
          "192.168.100.102:6789",
          "192.168.100.103:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: ceph-csi